In [2]:
import pandas as pd

In [4]:
df = pd.read_excel("sample.xlsx")

In [5]:
df

     Days  Apple  Bannana  Rice  Biscuits  Chips
0    day1     12       22    59        10     26
1    day2     21       77    29        50     70
2    day3     46       79    78        73     85
3    day4     76       64    31        43     30
4    day5     11       55    56        20     15
5    day6      1       41    32        41     50
6    day7     91       53    74        42     68
7    day8     87       26     7        85     38
8    day9     18       71    14        86     19
9   day10     78       89    75        33     97
10  day11     39       43    30        35     60
11  day12     38       21    49        62      5
12  day13     98        9    91        35      7
13  day14     15       73    52         7     89
14  day15     65       44    74        48      9
15  day16     64       33    67        48     46
16  day17      1       12     1        78     21
17  day18     52       18    54        31     20
18  day19     91        4    31        23     45
19  day20     82       48    10        31     66

In [6]:
df.head()

   Days  Apple  Bannana  Rice  Biscuits  Chips
0  day1     12       22    59        10     26
1  day2     21       77    29        50     70
2  day3     46       79    78        73     85
3  day4     76       64    31        43     30
4  day5     11       55    56        20     15

In [7]:
df.tail()

     Days  Apple  Bannana  Rice  Biscuits  Chips
15  day16     64       33    67        48     46
16  day17      1       12     1        78     21
17  day18     52       18    54        31     20
18  day19     91        4    31        23     45
19  day20     82       48    10        31     66

In [8]:
df.describe()

         Apple    Bannana       Rice  Biscuits      Chips
count  20.0000  20.000000  20.000000  20.00000  20.000000
mean   49.3000  44.100000  45.700000  44.05000  43.300000
std    33.3026  25.669765  26.489521  22.95413  28.819036
min     1.0000   4.000000   1.000000   7.00000   5.000000
25%    17.2500  21.750000  29.750000  31.00000  19.750000
50%    49.0000  43.500000  50.500000  41.50000  41.500000
75%    79.0000  65.750000  68.750000  53.00000  66.500000
max    98.0000  89.000000  91.000000  86.00000  97.000000

In [11]:
df.Apple

0     12
1     21
2     46
3     76
4     11
5      1
6     91
7     87
8     18
9     78
10    39
11    38
12    98
13    15
14    65
15    64
16     1
17    52
18    91
19    82
Name: Apple, dtype: int64

In [13]:
df.Bannana

0     22
1     77
2     79
3     64
4     55
5     41
6     53
7     26
8     71
9     89
10    43
11    21
12     9
13    73
14    44
15    33
16    12
17    18
18     4
19    48
Name: Bannana, dtype: int64

In [16]:
df.Rice

0     59
1     29
2     78
3     31
4     56
5     32
6     74
7      7
8     14
9     75
10    30
11    49
12    91
13    52
14    74
15    67
16     1
17    54
18    31
19    10
Name: Rice, dtype: int64

In [19]:
df.Biscuits

0     10
1     50
2     73
3     43
4     20
5     41
6     42
7     85
8     86
9     33
10    35
11    62
12    35
13     7
14    48
15    48
16    78
17    31
18    23
19    31
Name: Biscuits, dtype: int64

In [20]:
df.Apple+df.Bannana

0      34
1      98
2     125
3     140
4      66
5      42
6     144
7     113
8      89
9     167
10     82
11     59
12    107
13     88
14    109
15     97
16     13
17     70
18     95
19    130
dtype: int64

In [21]:
df["Apple"]

0     12
1     21
2     46
3     76
4     11
5      1
6     91
7     87
8     18
9     78
10    39
11    38
12    98
13    15
14    65
15    64
16     1
17    52
18    91
19    82
Name: Apple, dtype: int64

In [22]:
df.loc[1]

Days        day2
Apple         21
Bannana       77
Rice          29
Biscuits      50
Chips         70
Name: 1, dtype: object

In [23]:
df.loc[2]

Days        day3
Apple         46
Bannana       79
Rice          78
Biscuits      73
Chips         85
Name: 2, dtype: object

In [24]:
df.loc[0:5]

   Days  Apple  Bannana  Rice  Biscuits  Chips
0  day1     12       22    59        10     26
1  day2     21       77    29        50     70
2  day3     46       79    78        73     85
3  day4     76       64    31        43     30
4  day5     11       55    56        20     15
5  day6      1       41    32        41     50

In [25]:
df.loc[[1]]

   Days  Apple  Bannana  Rice  Biscuits  Chips
1  day2     21       77    29        50     70

In [26]:
df.sum()

Days        day1day2day3day4day5day6day7day8day9day10day11...
Apple                                                     986
Bannana                                                   882
Rice                                                      914
Biscuits                                                  881
Chips                                                     866
dtype: object

In [27]:
df.mean()

Apple       49.30
Bannana     44.10
Rice        45.70
Biscuits    44.05
Chips       43.30
dtype: float64

In [28]:
df.median()

Apple       49.0
Bannana     43.5
Rice        50.5
Biscuits    41.5
Chips       41.5
dtype: float64

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Days      20 non-null     object
 1   Apple     20 non-null     int64
 2   Bannana   20 non-null     int64
 3   Rice      20 non-null     int64
 4   Biscuits  20 non-null     int64
 5   Chips     20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB

In [30]:
newdf=df.fillna(130)
newdf

     Days  Apple  Bannana  Rice  Biscuits  Chips
0    day1     12       22    59        10     26
1    day2     21       77    29        50     70
2    day3     46       79    78        73     85
3    day4     76       64    31        43     30
4    day5     11       55    56        20     15
5    day6      1       41    32        41     50
6    day7     91       53    74        42     68
7    day8     87       26     7        85     38
8    day9     18       71    14        86     19
9   day10     78       89    75        33     97
10  day11     39       43    30        35     60
11  day12     38       21    49        62      5
12  day13     98        9    91        35      7
13  day14     15       73    52         7     89
14  day15     65       44    74        48      9
15  day16     64       33    67        48     46
16  day17      1       12     1        78     21
17  day18     52       18    54        31     20
18  day19     91        4    31        23     45
19  day20     82       48    10        31     66